; comienzo del programa: declaraciones globales
globali	i
globali	res
; comienzo del programa: instrucciones
inicio
escribirs	"Escriba un n√∫mero: "
valori	i
leeri
:=
escribirs	"Valor de i: "
valord	i
escribiri
escribirln
escribirs	"Se va a calcular el factorial"
escribirln
valori	res
insi	1
:=
etiq	∞'ã
valord	i
insi	1
si_falso_ir_a	–'ã
valori	res
valord	res
valord	i
:=
valori	i
valord	i
insi	1
-
:=
ir_a	∞'ã
etiq	–'ã
escribirs	"Resultado: "
valord	res
escribiri
escribirln
fin
; fin del programa
