
Error en linea 3 con '': lexical error: caracter desconocido
Error en linea 4 con '': lexical error: caracter desconocido
Error en linea 5 con '': lexical error: caracter desconocido
Error en linea 6 con '': lexical error: caracter desconocido
Error en linea 7 con '': lexical error: caracter desconocido
Error en linea 8 con '': lexical error: caracter desconocido
Error en linea 9 con '': lexical error: caracter desconocido
Error en linea 10 con '': lexical error: caracter desconocido
Error en linea 11 con '': lexical error: caracter desconocido
Error en linea 12 con '': lexical error: caracter desconocido
Error en linea 13 con '': lexical error: caracter desconocido
Error en linea 14 con '': lexical error: caracter desconocido
Error en linea 15 con '': lexical error: caracter desconocido
Error en linea 16 con '': lexical error: caracter desconocido
Error en linea 17 con '': lexical error: caracter desconocido
Error en linea 18 con '': lexical error: caracter desconocido
Error en linea 19 con '': lexical error: caracter desconocido
Error en linea 20 con '': lexical error: caracter desconocido
Error en linea 21 con '': lexical error: caracter desconocido
¡¡CHAVAL!!
